
●大まかな流れ

1.商品画像の作成＆アップロード ☆

2.商品掲載ツール/Debug/ec_csv_tool/item.accdb に商品情報を追加

3."csharp.exe" を実行 -> CSVTOOLフォルダにCSVが出力される

4.出力されたCSVをFTPでアップロードする ☆

5.エラーがなければ完了

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

☆画像アップロード方法（楽天）

1.WinSCPで ホスト名:upload.rakuten.ne.jp　ユーザー名:taiho-kagu　パスワード:ta1hoKa9 or Ta1hoka9 (定期的にどちらかへ変わる)　にログイン

2.cabinet/images へアップロード

※画像はメーカー番号のフォルダを作り、フォルダごとアップロードする。　例:サンコウ ﾋﾞｽﾏﾙｸ(3120030000)の画像"3120030000.jpg"は"31"という名前のフォルダを作り、そこへ画像を入れる。


☆画像アップロード方法（Yahoo）

1.商品登録 -> 画像管理 -> 追加画像(画面左フォルダリスト一番下)の左の＋マーク

2.該当メーカーのフォルダを開き、追加ボタンから画像追加。一括追加の場合はZIP形式に圧縮する(個別追加も可能)

※ZIPに圧縮する場合はメーカー番号のフォルダを圧縮するのではなく、画像ファイルを一括選択して圧縮すること。

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

☆CSVアップロード方法（楽天）

1.商品情報「CSVTOOL/日付/rakuten_normal-item.csv」を ritem/batch にアップロード -> "normal-item.csv"に名前を変える(頭の"rakuten_"を消すだけ)

2.カテゴリ情報「CSVTOOL/日付/rakuten_item-cat.csv」を ritem/batch にアップロード -> "item-cat.csv"に名前を変える(頭の"rakuten_"を消すだけ)

※上記 1 -> 2 の順番は守り、先にカテゴリー情報のファイルを上げたりしない。


☆CSVアップロード方法（Yahoo）

1.商品登録 -> 商品管理 -> 商品管理メニュー -> 商品データのアップロード -> アップロードタイプ:追加　※上書きは"絶対"に選ばない!! -> 参照で"yahoo.csv"を選択

2.　　　　上記と同じ要領で　　　　　　 　　-> オプションデータのアップロード -> 参照で"yahoo_option.csv"を選択

3.アップロード後、商品ページの編集でスペック値を設定する。

4.反映管理から反映処理を忘れずにする

※2号店についても同じ要領で"yahoo2.csv"と"yahoo2_option.csv"をアップロード -> スペック値を設定する or 1号店の入力済みのデータを落としてきて再度"csharp.exe"を実行し、アップロード







